<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
    <title>Hierarquia de títulos</title>
</head>
<body>
    <h1>Entendendo Portugal</h1>
    <h2>Introdução</h2>
    <h3>Justificação da temática</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, aperiam atque, optio eligendi veritatis ipsa reprehenderit soluta voluptate suscipit quae non et quod perspiciatis omnis rem sit quasi, molestias provident?</p>
    <h3>Caráter excecional</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ullam recusandae, voluptatibus maxime laborum ratione aut quis quae qui voluptates ipsa iure repudiandae repellat nostrum pariatur. Sapiente doloremque earum reprehenderit.</p>
    <h3>Perguntas de partida</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum temporibus iure vitae autem asperiores, reiciendis eos? Doloribus accusantium dignissimos veritatis aliquid placeat, dicta, temporibus, alias at iste minima quisquam ipsam.</p>
    <h3>Metodologia de Investigação</h3>
    <h4>Etapas de investigação</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus officia modi asperiores vitae maiores tenetur ab deserunt dignissimos voluptatum! Cum mollitia itaque corrupti quos ducimus ipsam nisi delectus nesciunt esse.</p>
    <h4>Intrumentos de análise</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis accusantium voluptatum beatae obcaecati perferendis, aliquam facere dolorum vel id alias provident ea corrupti voluptates cumque cum, nihil corporis fugiat quod.</p>
    <h2>Ordenamento do território em Portugal</h2>
    <h3>Os instrumentos de gestão</h3>
    <h4>Os instrumentos de planeamento</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam nobis possimus iure similique commodi quasi dolore quidem. Impedit culpa error quaerat neque fugit adipisci ratione qui. Quos fuga sequi fugiat?</p>
    <h4>Os regimes territorial</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro et, tenetur accusantium nulla voluptates fugit voluptatum vero quis velit nam veniam! Aut ipsum aliquid nemo facere cupiditate maiores quasi nam!</p>

</body>
</html>