<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Semântica</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint rem unde quaerat nam itaque blanditiis porro quisquam ipsam ducimus recusandae beatae, laboriosam nisi obcaecati! Minima, delectus id! Esse, eius accusamus.</p>
    <p>Eu moro na <adress>Rua dos Capixabas, 229 - Botafogo - RJ</adress>
    </p>
    <marquee behavior="" direction="right">Teste de Marquee</marquee>
    
</body>
</html>